# E-PILOTE-CONGO

./: .gitignore  CLAUDE.md  README.md
.agents/skills/testing-backend/: SKILL.md
.agents/skills/testing-e2e/: SKILL.md
.claude/commands/: compact-save.md  monitor-status.md  new-session.md
.windsurf/rules/: regle.md
.windsurf/workflows/: configurer-couchbase-mcp.md
Anciens document/: access_profiles_rows.csv  business_categories_rows.sql  cahier de charge .rtf  modules_rows.sql
docs/: TRUTH_DOCTRINE.md  ancienne_base_de_donnee.md  implementation.md  migration-postgresql-couchbase.md  plan.md
epilote-backend/: Dockerfile  build.gradle.kts  compile_result.txt  settings.gradle.kts
epilote-backend/src/main/kotlin/cg/epilote/backend/: EpiloteApplication.kt
epilote-backend/src/main/kotlin/cg/epilote/backend/admin/: AdminAnnouncementModels.kt  AdminAuditHelper.kt  AdminAuditLogModels.kt  AdminAuditLogRepository.kt  AdminCategoryRepository.kt  AdminCommunicationController.kt  AdminCommunicationModels.kt  AdminCommunicationRepository.kt  AdminController.kt  AdminGroupeAnalyticsRepository.kt  AdminGroupeController.kt  AdminGroupeKpiModels.kt  AdminGroupeKpiRepository.kt  AdminGroupeModels.kt  AdminGroupesController.kt  AdminInvoiceCounterRepository.kt  AdminInvoicePdfService.kt  AdminModels.kt  AdminModuleRepository.kt  AdminMonetisationController.kt  AdminPaymentClaimRepository.kt  AdminPaymentReceiptModels.kt  AdminPaymentReceiptRepository.kt  AdminPlanRepository.kt  AdminPlatformIdentityModels.kt  AdminPlatformIdentityRepository.kt  AdminRealtimeBroker.kt  AdminRealtimeController.kt  AdminRealtimeEvent.kt  AdminRealtimeInterceptor.kt  AdminRealtimePathSupport.kt  AdminRealtimeResponseAdvice.kt  AdminRepository.kt  AdminSubscriptionRepository.kt  AppServicesClient.kt  ProvisioningController.kt  SubscriptionExpiryScheduler.kt  SyncGatewayAdminClient.kt
epilote-backend/src/main/kotlin/cg/epilote/backend/ai/: AIController.kt  AIModels.kt  AIService.kt
epilote-backend/src/main/kotlin/cg/epilote/backend/auth/: AuthController.kt  AuthModels.kt  AuthService.kt  JwtAuthFilter.kt  JwtService.kt  UserRepository.kt
epilote-backend/src/main/kotlin/cg/epilote/backend/config/: CollectionBootstrap.kt  CouchbaseConfig.kt  GlobalExceptionHandler.kt  RateLimitFilter.kt  SecurityConfig.kt  SuperAdminInitializer.kt  TenantGuard.kt  WebMvcConfig.kt
epilote-backend/src/main/resources/: application.yml  n1ql-indexes.sql
epilote-backend/src/test/kotlin/cg/epilote/backend/admin/: AdminCommunicationWorkflowTest.kt  AdminControllerSecurityAnnotationsTest.kt  AdminGroupeControllerLogicTest.kt  AdminGroupeControllerSecurityAnnotationsTest.kt  AdminRealtimePathSupportTest.kt  DashboardStatsAggregationTest.kt  SubscriptionWorkflowTest.kt
epilote-backend/src/test/kotlin/cg/epilote/backend/auth/: AuthServiceMonetizationTest.kt  JwtServiceTest.kt
epilote-backend/src/test/kotlin/cg/epilote/backend/config/: RateLimitFilterTest.kt
epilote-infra/: .env.example  capella-ids.md  capella-indexes.sql  capella-setup.md  couchbase-mcp-config.json  create-endpoint.json  docker-compose.yml  nginx.conf  setup-all-in-one.sql  setup-capella.ps1  sync-function.json  sync-gateway-config.json
epilote-kmp/: build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
epilote-kmp/androidApp/: build.gradle.kts
epilote-kmp/androidApp/src/main/: AndroidManifest.xml
epilote-kmp/androidApp/src/main/res/values/: themes.xml
epilote-kmp/desktopApp/: build.gradle.kts
epilote-kmp/gradle/: libs.versions.toml
epilote-kmp/icu-compat/: libicudata.so.71  libicui18n.so.71  libicuuc.so.71
epilote-kmp/shared/: build.gradle.kts
(+188 files in other folders)
