[versions]
kotlin               = "1.9.23"
agp                  = "8.3.2"
compose              = "1.6.2"
compose-compiler     = "1.5.13"
compose-desktop      = "1.6.2"
couchbase-lite-android = "3.1.3"
couchbase-lite-java  = "3.1.3"
ktor                 = "2.3.10"
coroutines           = "1.8.0"
serialization        = "1.6.3"
lifecycle            = "2.7.0"
navigation           = "2.7.7"
activity-compose     = "1.9.0"
material3            = "1.2.1"

[libraries]
# Couchbase Lite
couchbase-lite-android = { group = "com.couchbase.lite", name = "couchbase-lite-android-ktx", version.ref = "couchbase-lite-android" }
couchbase-lite-java    = { group = "com.couchbase.lite", name = "couchbase-lite-java",     version.ref = "couchbase-lite-java" }

# Ktor
ktor-client-core        = { group = "io.ktor", name = "ktor-client-core",               version.ref = "ktor" }
ktor-client-android     = { group = "io.ktor", name = "ktor-client-android",            version.ref = "ktor" }
ktor-client-java        = { group = "io.ktor", name = "ktor-client-java",               version.ref = "ktor" }
ktor-client-content     = { group = "io.ktor", name = "ktor-client-content-negotiation",version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json",version.ref = "ktor" }
ktor-client-logging     = { group = "io.ktor", name = "ktor-client-logging",            version.ref = "ktor" }
ktor-client-auth        = { group = "io.ktor", name = "ktor-client-auth",               version.ref = "ktor" }

# Coroutines
coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-swing   = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing",   version.ref = "coroutines" }

# Serialization
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# Compose Android
compose-ui            = { group = "androidx.compose.ui",       name = "ui",                  version.ref = "compose" }
compose-ui-tooling    = { group = "androidx.compose.ui",       name = "ui-tooling",           version.ref = "compose" }
compose-foundation    = { group = "androidx.compose.foundation",name = "foundation",          version.ref = "compose" }
compose-material3     = { group = "androidx.compose.material3", name = "material3",           version.ref = "material3" }
compose-icons         = { group = "androidx.compose.material",  name = "material-icons-extended", version.ref = "compose" }
activity-compose      = { group = "androidx.activity",          name = "activity-compose",    version.ref = "activity-compose" }
lifecycle-viewmodel   = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
navigation-compose    = { group = "androidx.navigation",        name = "navigation-compose",  version.ref = "navigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-multiplatform= { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-serialization= { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-desktop     = { id = "org.jetbrains.compose", version.ref = "compose-desktop" }
